{
  "name": "airframe-flight-intelligence",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/metrics.test.mjs",
    "build": "python3 scripts/build_dashboard.py",
    "dev": "python3 -m http.server 8765 --directory docs"
  }
}
